VITE_SUPABASE_PROJECT_ID="dazdotcdpudxpycodbbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhemRvdGNkcHVkeHB5Y29kYmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzgyNDEsImV4cCI6MjA4MzU1NDI0MX0.eivnTewJzIE5zCPxtawWsNA6H6SGSCFCOV8SNx9xvVc"
VITE_SUPABASE_URL="https://dazdotcdpudxpycodbbe.supabase.co"
